# WeCanChargeApp

./: README.md  build.gradle  local.properties
WeCanCharge/: settings.gradle
WeCanCharge/app/: build.gradle
WeCanCharge/app/src/main/java/com/example/wecanchargeapp/: CreateAccount.java  SplashScreen.java
WeCanCharge/app/src/main/java/com/example/wecanchargeapp/adaptersRecyclers/: CarsAdapterRecycler.java  ChargerAdapterRecycler.java  MilestonesAdapterRecycler.java  NotificationsAdapterRecycler.java
WeCanCharge/app/src/main/java/com/example/wecanchargeapp/classes/: CarDocument.java  Charger.java  GlobalUtils.java  Milestone.java  User.java
WeCanCharge/app/src/main/java/com/example/wecanchargeapp/ui/charging/: AddChargerTab.java
WeCanCharge/app/src/main/java/com/example/wecanchargeapp/ui/charging/chargerDetails/: PageAdapter.java  Settings.java
WeCanCharge/app/src/main/java/com/example/wecanchargeapp/ui/map/: BusinessPage.java
WeCanCharge/app/src/main/java/com/example/wecanchargeapp/ui/profile/: ProfileFragment.java
WeCanCharge/app/src/main/java/com/example/wecanchargeapp/ui/profile/milestones/: PageAdapterMilestones.java  tab1.java
WeCanCharge/app/src/main/java/com/example/wecanchargeapp/ui/profile/settings/: Account.java  Cars.java  SettingsActivity.java
WeCanCharge/app/src/main/res/layout/: activity_create_account.xml  activity_milestones.xml  activity_settings.xml  business_card.xml  cars_edit_card.xml  charger_card.xml  fragment_account_info.xml  fragment_add_charger_tab.xml  fragment_map.xml  fragment_my_chargers_tab.xml  fragment_my_chargers_tab2.xml  fragment_notifications.xml  fragment_profile.xml  fragment_tab1_milestones.xml  fragment_tab2_milestones.xml  milestone_card.xml  milestones_activity.xml
WeCanCharge/app/src/main/res/navigation/: mobile_navigation.xml
WeCanCharge/app/src/main/res/values/: strings.xml
WeCanCharge/app/src/test/java/com/example/wecanchargeapp/: ExampleUnitTest.java
WeCanCharge/gradle/wrapper/: gradle-wrapper.properties
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-xhdpi/menu/: bottom_nav_menu.xml
app/src/main/res/layout/: activity_business_page.xml  activity_login.xml  activity_splash_screen.xml  charger_details.xml  fragment_cars_edit.xml  fragment_charger_charging.xml  fragment_charger_informations.xml  fragment_charger_settings.xml  fragment_charging.xml  fragment_statistics.xml  fragment_tab3_milestones.xml  notification_card.xml  review_card.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
(+30 files in other folders)
