<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundcarregadores"
    tools:context=".ui.profile.settings.SettingsActivity">

    <Button
        android:id="@+id/backArrow"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/back_arrow" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Definições"
        android:textSize="23sp"
        android:layout_marginTop="-22dp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#FFFFFF"
        app:tabTextColor="#FFFFFF"
        app:tabIndicatorFullWidth="false">

        <com.google.android.material.tabs.TabItem

            android:id="@+id/Conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conta">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem

            android:id="@+id/Carros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carros">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem

            android:id="@+id/Notificacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificações">

        </com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>