<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lineaLayoutBackgroundChargerPage"
    android:orientation="vertical"
    android:background="@drawable/backgroundcarregadores"
    tools:context=".ui.charging.chargerDetails.ChargerDetailsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Os Meus Carregadores"
        android:textSize="23sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#FFFFFF"
        app:tabTextColor="#FFFFFF"
        app:tabIndicatorFullWidth="false">

        <com.google.android.material.tabs.TabItem

            android:id="@+id/Tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carregadores">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem

            android:id="@+id/Tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Carregador">

        </com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>