<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.charging.MyChargersTab">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/emptyStateImg"
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:src="@drawable/empty_state" />

        <TextView
            android:id="@+id/emptyStateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não tem nenhum carregador! Adicione um..." />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chargersRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>