<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundestatisticas"
    tools:context=".ui.profile.milestones.MilestonesActivity">

    <Button
        android:id="@+id/backArrow"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/back_arrow" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Milestones"
        android:textSize="23sp"
        android:layout_marginTop="-22dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    app:tabIndicatorColor="#454F63"
                    app:tabIndicatorFullWidth="false"
                    app:tabTextColor="#454F63">

                    <com.google.android.material.tabs.TabItem

                        android:id="@+id/Tab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/trofeugold">

                    </com.google.android.material.tabs.TabItem>

                    <com.google.android.material.tabs.TabItem

                        android:id="@+id/Tab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/trofeusilver">

                    </com.google.android.material.tabs.TabItem>

                    <com.google.android.material.tabs.TabItem

                        android:id="@+id/Tab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/trofeubronze">

                    </com.google.android.material.tabs.TabItem>

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager

                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="542dp">

                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>